/**
 * ============================================================================
 * devartslab-site — edge router for the public site surface
 * ============================================================================
 * docs.devartslab.com -> reverse-proxy of the public Notion site
 * devartslab.com/www  -> DevArts Lab landing page
 * ============================================================================
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "devartslab-site",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-30",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,

  "routes": [
    { "pattern": "docs.devartslab.com", "custom_domain": true },
    { "pattern": "devartslab.com/*", "zone_name": "devartslab.com" },
    { "pattern": "www.devartslab.com/*", "zone_name": "devartslab.com" },
  ],

  "vars": {
    "MAIL_DOMAIN": "devartslab.com",
    "DOCS_HOSTNAME": "docs.devartslab.com",
    "NOTION_PAGE_ID": "61c6b79808ce476290c753165851b070",
  },
}
